name=CaptivePortal
version=0.1.0
author=Marcin Falkowski
maintainer=Marcin Falkowski
sentence=Captive Portal for safe WiFi credentials passing
paragraph=
category=Communication
url=https://github.com/falouu/IoT