2018-05-06
Zmienne globalne używają 44060 bajtów (53%) pamięci dynamicznej, pozostawiając 37860 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.

2018-06-01
Szkic używa 300736 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 44076 bajtów (53%) pamięci dynamicznej, pozostawiając 37844 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.
Uploading 304880 bytes from /tmp/arduino_build_239614/CaptivePortal.ino.bin to flash at 0x00000000

2018-06-01
Archiving built core (caching) in: /tmp/arduino_cache_282385/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 300736 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 44076 bajtów (53%) pamięci dynamicznej, pozostawiając 37844 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.
Wgrywanie...
Uploading 304880 bytes from /tmp/arduino_build_836890/CaptivePortal.ino.bin to flash at 0x00000000

2018-06-01
Archiving built core (caching) in: /tmp/arduino_cache_468096/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 300736 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 44076 bajtów (53%) pamięci dynamicznej, pozostawiając 37844 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.
Wgrywanie...
Uploading 304880 bytes from /tmp/arduino_build_304611/CaptivePortal.ino.bin to flash at 0x00000000


2018-06-06
Weryfikowanie
Archiving built core (caching) in: /tmp/arduino_cache_232518/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 300736 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 44076 bajtów (53%) pamięci dynamicznej, pozostawiając 37844 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.

2018-06-06
Archiving built core (caching) in: /tmp/arduino_cache_736466/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 300752 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 44076 bajtów (53%) pamięci dynamicznej, pozostawiając 37844 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.

+16 B ROM
+0  B RAM

2018-06-06
Archiving built core (caching) in: /tmp/arduino_cache_858765/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 300752 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 44076 bajtów (53%) pamięci dynamicznej, pozostawiając 37844 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.

+0  B ROM
+0  B RAM

2018-06-06
Archiving built core (caching) in: /tmp/arduino_cache_477536/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 300752 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 44076 bajtów (53%) pamięci dynamicznej, pozostawiając 37844 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.

+0  B ROM
+0  B RAM

2018-06-06
Archiving built core (caching) in: /tmp/arduino_cache_403387/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 300752 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 44076 bajtów (53%) pamięci dynamicznej, pozostawiając 37844 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.

+0  B ROM
+0  B RAM

2018-06-06
Archiving built core (caching) in: /tmp/arduino_cache_839556/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 300848 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 44108 bajtów (53%) pamięci dynamicznej, pozostawiając 37812 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.

+96 B ROM
+32 B RAM

// First fields in class

2018-06-06
Archiving built core (caching) in: /tmp/arduino_cache_686161/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 300896 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 44156 bajtów (53%) pamięci dynamicznej, pozostawiając 37764 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.

+48 B ROM
+48 B RAM

// More fields in class

2018-06-06
Archiving built core (caching) in: /tmp/arduino_cache_492252/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 300928 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 45228 bajtów (55%) pamięci dynamicznej, pozostawiając 36692 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.

+32   B ROM
+1072 B RAM

// Add empty Resources class, add 2 object fields in class, add 1000B buffer

2018-06-06
Archiving built core (caching) in: /tmp/arduino_cache_295739/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 300944 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 45452 bajtów (55%) pamięci dynamicznej, pozostawiając 36468 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.

+16  B ROM
+224 B RAM

// Add field ESP8266WebServer

2018-06-06
Archiving built core (caching) in: /tmp/arduino_cache_542520/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 300944 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 45452 bajtów (55%) pamięci dynamicznej, pozostawiając 36468 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.

+0  B ROM
+0  B RAM

// fix brace initialization for IPAddress fields

2018-06-06
Archiving built core (caching) in: /tmp/arduino_cache_144100/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 300960 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 45452 bajtów (55%) pamięci dynamicznej, pozostawiając 36468 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.

+16 B ROM
+0  B RAM

// first const string in Resources.h (not used)

2018-06-06
Archiving built core (caching) in: /tmp/arduino_cache_915422/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 300976 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 45468 bajtów (55%) pamięci dynamicznej, pozostawiając 36452 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.

+16 B ROM
+16 B RAM

// next const string in Resources.h (not used)

2018-06-06
Archiving built core (caching) in: /tmp/arduino_cache_100074/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 300992 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 45484 bajtów (55%) pamięci dynamicznej, pozostawiając 36436 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.

+16 B ROM
+16 B RAM

// next const string in Resources.h (not used)

2018-06-06
Archiving built core (caching) in: /tmp/arduino_cache_324930/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 301072 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 45484 bajtów (55%) pamięci dynamicznej, pozostawiając 36436 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.

+80 B ROM
+0  B RAM

// next const string in Resources.h (not used) - rootContent (very large string)

2018-06-06
Archiving built core (caching) in: /tmp/arduino_cache_734317/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 301120 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 45500 bajtów (55%) pamięci dynamicznej, pozostawiając 36420 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.

+48 B ROM
+16 B RAM

// next const string in Resources.h (not used) - concatenation of other strings

2018-06-06
Archiving built core (caching) in: /tmp/arduino_cache_284187/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 301168 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 45516 bajtów (55%) pamięci dynamicznej, pozostawiając 36404 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.

+48 B ROM
+16 B ROM

// next const string in Resources.h (not used)

2018-06-06
Archiving built core (caching) in: /tmp/arduino_cache_99089/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 301232 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 45532 bajtów (55%) pamięci dynamicznej, pozostawiając 36388 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.


+64 B ROM
+16 B RAM

// last const string in Resources.h (not used)

2018-06-09
Archiving built core (caching) in: /tmp/arduino_cache_89255/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 301640 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 44068 bajtów (53%) pamięci dynamicznej, pozostawiając 37852 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.

Uploading 305792 bytes from /tmp/arduino_build_485718/CaptivePortal.ino.bin to flash at 0x00000000

+408  B ROM
-1464 B RAM

// CaptivePortal extracted to library, compiling
// UPDATE: and uploading correctly, and working correctly!

2018-06-10
Archiving built core (caching) in: /tmp/arduino_cache_271067/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 301804 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 44144 bajtów (53%) pamięci dynamicznej, pozostawiając 37776 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.
Wgrywanie...
Uploading 305952 bytes from /tmp/arduino_build_979013/CaptivePortal.ino.bin to flash at 0x00000000

