2018-05-06
Zmienne globalne używają 44060 bajtów (53%) pamięci dynamicznej, pozostawiając 37860 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.

2018-06-01
Szkic używa 300736 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 44076 bajtów (53%) pamięci dynamicznej, pozostawiając 37844 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.
Uploading 304880 bytes from /tmp/arduino_build_239614/CaptivePortal.ino.bin to flash at 0x00000000

2018-06-01
Archiving built core (caching) in: /tmp/arduino_cache_282385/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 300736 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 44076 bajtów (53%) pamięci dynamicznej, pozostawiając 37844 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.
Wgrywanie...
Uploading 304880 bytes from /tmp/arduino_build_836890/CaptivePortal.ino.bin to flash at 0x00000000

2018-06-01
Archiving built core (caching) in: /tmp/arduino_cache_468096/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 300736 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 44076 bajtów (53%) pamięci dynamicznej, pozostawiając 37844 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.
Wgrywanie...
Uploading 304880 bytes from /tmp/arduino_build_304611/CaptivePortal.ino.bin to flash at 0x00000000


2018-06-06
Weryfikowanie
Archiving built core (caching) in: /tmp/arduino_cache_232518/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 300736 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 44076 bajtów (53%) pamięci dynamicznej, pozostawiając 37844 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.

2018-06-06
Archiving built core (caching) in: /tmp/arduino_cache_736466/core/core_esp8266_esp8266_nodemcuv2_CpuFrequency_80,FlashSize_4M1M,LwIPVariant_v2mss536,Debug_Disabled,DebugLevel_OOM,FlashErase_none,UploadSpeed_115200_5a675c41e8fdde90af01f81b78a42794.a
Szkic używa 300752 bajtów (28%) pamięci programu. Maksimum to 1044464 bajtów.
Zmienne globalne używają 44076 bajtów (53%) pamięci dynamicznej, pozostawiając 37844 bajtów dla zmiennych lokalnych. Maksimum to 81920 bajtów.

+16 B ROM
+0  B RAM